# Castle_Blitz

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/audio/: OST Music Notes.txt
android/assets/characters/: elf.char  knight.char  werewolf.char
android/assets/graphics/shaders/: blur.frag  default.frag  default.vert  fog_of_war.frag  lighting.frag
android/assets/levels/: Level Creation Instructions.txt  armory.lvl  login.lvl  test.lvl  test2.lvl  test3.lvl  test4.lvl  test5.lvl
android/assets/other/: Castle-Blitz.xlsx
android/res/values/: strings.xml
android/src/com/jaredzhao/castleblitz/: AndroidFacebookAccessor.java  AndroidFirebaseAccessor.java  AndroidLauncher.java
core/src/com/jaredzhao/castleblitz/: GameEngine.java
core/src/com/jaredzhao/castleblitz/components/: RemoveTagComponent.java
core/src/com/jaredzhao/castleblitz/components/audio/: HasSoundEffectComponent.java  MusicComponent.java  SoundEffectComponent.java  StopSoundComponent.java
core/src/com/jaredzhao/castleblitz/components/graphics/: AddFogOfWarComponent.java  AddHighlightComponent.java  AddLightComponent.java  AnimationComponent.java  FogOfWarComponent.java  HighlightComponent.java  (+5 more)
core/src/com/jaredzhao/castleblitz/factories/: AnimationFactory.java  AudioFactory.java  EntityFactory.java  MapFactory.java
core/src/com/jaredzhao/castleblitz/scenes/: GameScene.java  HomeScene.java  LoginScene.java  OpeningScene.java  Scene.java  SignUpLoginScene.java  SignUpOrLoginScene.java  SignUpScene.java  SinglePlayerGameScene.java
core/src/com/jaredzhao/castleblitz/servers/: CharacterSelectionServer.java  EmptyServer.java  GameServer.java  SinglePlayerGameServer.java
core/src/com/jaredzhao/castleblitz/systems/: AnimationManagerEntitySystem.java  AnimationManagerSystem.java  AudioEntitySystem.java  AudioSystem.java  BattleMechanicsEntitySystem.java  BattleMechanicsSystem.java  CameraEntitySystem.java  CameraSystem.java  DisposableEntitySystem.java  HighlightEntitySystem.java  HighlightSystem.java  IDSystem.java  InputEntitySystem.java  InputSystem.java  LightEntitySystem.java  LightSystem.java  MapEntitySystem.java  MapSystem.java  RenderEntitySystem.java  RenderSystem.java  ResourceManagementEntitySystem.java  ResourceManagementSystem.java
core/src/com/jaredzhao/castleblitz/utils/: BlurUtils.java  Console.java  DebugRenderer.java  FacebookAccessor.java  FirebaseAccessor.java  LayerSorter.java  PixmapUtils.java  PreferencesAccessor.java  ShaderBatch.java  SocketAccessor.java  TeamColorDecoder.java
desktop/: build.gradle
desktop/src/com/jaredzhao/castleblitz/desktop/: DesktopFacebookAccessor.java  DesktopFirebaseAccessor.java  DesktopLauncher.java  MapEditorLauncher.java
ios/: build.gradle  robovm.properties
ios-moe/: Facebook.nbc  Firebase.nbc  build.gradle
ios-moe/src/com/google/com/firebaseauth/: FIRActionCodeInfo.java  FIRAdditionalUserInfo.java  FIRAuth.java  FIRAuthCredential.java  FIRAuthDataResult.java  FIRAuthErrors.java  FIREmailAuthProvider.java  FIRFacebookAuthProvider.java  FIRGitHubAuthProvider.java  FIRGoogleAuthProvider.java  FIROAuthProvider.java  FIRPhoneAuthCredential.java  FIRPhoneAuthProvider.java  FIRTwitterAuthProvider.java  FIRUser.java  FIRUserProfileChangeRequest.java
ios-moe/src/com/google/firebase/firebaseanalytics/: FIRAnalytics.java
ios-moe/src/com/google/firebase/firebasedatabase/: FIRDataSnapshot.java  FIRDatabase.java  FIRDatabaseQuery.java  FIRDatabaseReference.java  FIRMutableData.java  FIRServerValue.java  FIRTransactionResult.java
ios-moe/src/com/google/firebase/firebaseinstanceid/: FIRInstanceID.java
ios-moe/src/com/google/framework/firebasecore/: FIRAnalyticsConfiguration.java  FIRApp.java  FIRConfiguration.java  FIROptions.java
ios-moe/src/com/jaredzhao/castleblitz/: IOSFacebookAccessor.java  IOSFirebaseAccessor.java  IOSMoeLauncher.java
ios-moe/xcode/: Podfile
ios-moe/xcode/ios-moe/: GoogleService-Info.plist  Info.plist
ios-moe/xcode/ios-moe-Test/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcworkspace/xcuserdata/jaredzhao.xcuserdatad/: UserInterfaceState.xcuserstate
ios/src/com/jaredzhao/castleblitz/: IOSLauncher.java
(+30 files in other folders)
