2x20x20;

04,06,07,08,09,12,17,18,21,22,23,24,25,26,27,29,30,31,34,36,37,38,42,44,47,49,57,58,59,62,67,68,70,75,78,81,84,85,86,87,89,90;


--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,00,02,04,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,84,87,88,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,78,11,78,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,84,87,88,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,90,90,90,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,

--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,TO,CH,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,SC,KG,TO,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,LC,TO,BA,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
